# mybatis-generator

./: README.md  pom.xml
src/main/java/com/ws/study/mybatis/: Main.java
src/main/java/com/ws/study/mybatis/generator/: AbstractGenerator.java  GeneratorBuilder.java  GeneratorConfig.java  MysqlGenerator.java
src/main/resources/sql/: ddl.sql
src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
